[patterns]

# Mercurial
.hgeol = native
.hgignore = native
.hgsub = native
.hgsubstate = native
.hgtags = native

# LaTeX
**.tex = native
**.bib = native
**.mst = native
**.sty = native

# Source code
**.c = native
**.cxx = native
**.cc = native
**.h = native
**.hpp = native
**.tmpl = native
**.inl = native
**.cu = native
**.cl = native
**.rs = native
**.java = native
**.js = native

# Scripts
**.py = native
**.sh = native
**.bash = native
**.bat = CRLF

# Markup
**.html = native
**.htm = native
**.css = native
**.rst = native
**.md = native
**.xml = native
**.ui = native
**.ts = native
**.qrc = native
**.php = native
**.po = LF
**.pot = LF

# Build system
Makefile = LF
**.mk = LF
**.*.in = native
**.cmake = native
**.txt = native
**.pro = native
**.pri = native
**.dsp = CRLF
**.dsw = CRLF
**.sln = CRLF
**.vcproj = CRLF
**.vcprops = CRLF

# Binary
**.zip = BIN
**.tgz = BIN
**.tar.gz = BIN
**.tar.bz2 = BIN
**.jar = BIN
**.pdf = BIN
**.bmp = BIN
**.jpg = BIN
**.png = BIN
**.gif = BIN
**.ico = BIN
**.mp4 = BIN
**.exe = BIN

